{
  "name": "swiftcom-root",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "custom-install": "npx pnpm@7 install",
    "preinstall": "npx only-allow pnpm -y",
    "start-demo": "pnpm --filter demo dev",
    "test": "pnpm --filter demo start && pnpm --filter swiftcom test",
    "dev": "pnpm --filter swiftcom dev",
    "build": "pnpm --filter swiftcom build"
  },
  "packageManager": "pnpm@7.33.7",
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [],
  "author": "paul",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.9"
  }
}
